<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" , href="/Homestyle.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="tentrangchu">
      <h1>TMSV</h1>
      <hr />
    </div>
    <div class="menu">
      <a href="Trangchu.html"> Home </a>
      <a href="/Book.html"> Document  </a>
      <a> </a>
    </div>
      <div class="login">
        <a href="/DangKy.html">Thông Báo </a>
        <a href="/DangNhap.html"> Giỏ Hàng </a>
        <a href="/DangNhap.html"> Tài Khoản </a>
        
      </div>
      <hr/>
      <div class="search"> 
    <input type="text" placeholder="Tìm kiếm..."  size="50px"/>
    <a href="/TimKiem.html"><button >
      <img
        src="./img/tải xuống.jpg",alt="giohang", style="width: 20px; height: 20px;"
      />
    </button></a>
  </div>
    <div>
      <hr />
      <br />
      <hr />
    </div>
    <div class="danhsach">
      <ul>
       <li> 
        <div>
        <img src="/img/tải xuống.jpg">
      </div>
        <a>Tài Liệu1</a>
        <a> Giá </a>
        <a> 3000 </a>
       </li> 
       <li>
        <div> 
        <img src="/img/tải xuống.jpg">
      </div>
        <a> Tài Liệu 2 </a>
        <a> Giá </a>
        <a> 4000 </a>
       </li>
       <li> 
        <div>
        <img src="/img/tải xuống.jpg">
      </div>
        <a>Tài Liệu1</a>
        <a> Giá </a>
        <a> 3000 </a>
       </li> 
       <li> 
        <div>
        <img src="/img/tải xuống.jpg">
      </div>
        <a>Tài Liệu1</a>
        <a> Giá </a>
        <a> 3000 </a>
       </li> 
       <li> 
        <div>
        <img src="/img/tải xuống.jpg">
      </div>
        <a>Tài Liệu1</a>
        <a> Giá </a>
        <a> 3000 </a>
       </li>
       <li> 
        <div>
        <img src="/img/tải xuống.jpg">
      </div>
        <a>Tài Liệu1</a>
        <a> Giá </a>
        <a> 3000 </a>
       </li>
       <li> 
        <div>
        <img src="/img/tải xuống.jpg">
      </div>
        <a>Tài Liệu1</a>
        <a> Giá </a>
        <a> 3000 </a>
       </li>
       <li> 
        <div>
        <img src="/img/tải xuống.jpg">
      </div>
        <a>Tài Liệu1</a>
        <a> Giá </a>
        <a> 3000 </a>
       </li>
       
      </ul>
    </div>
   
<hr>
    <video  id="video-backgroundhome" autoplay controls loop >
      <source src="https://youtu.be/ZBuWCxYoI8w">
  </video>
    <div class="ttlienhe"> 
      <a> Liên Hệ &#160 </a> 
      <a> Phản Hồi &#160 </a>
       <a>Email &#160</a>
       <a> &#174;2024</a>
       <br> 
    </div>
    <style>
      .tentrangchu {
  color: darkcyan;
  text-align: center;
}
.login {
  text-align: right;
}
.search {
  text-align:center;
  
}
.search:hover{ 
  color:aqua
}
.ttlienhe {
  text-align: center;
}
#video-backgroundhome {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -1; /* Đặt z-index để đảm bảo video nằm dưới nội dung khác */
 }
 #video-backgroundhome::-webkit-media-controls {
  display: none!important;/*tắt nút video*/
}
a {
  color: #055af8; /* Màu chữ */
  /*background-color: #007bff; /* Màu nền */
  padding: 10px 10px; /* Để tạo khoảng cách giữa chữ và viền của thẻ a */
  text-decoration: none; /* Loại bỏ gạch chân mặc định của liên kết */
  /*border-radius: 5px; /* Để bo tròn góc nếu cần */
}
a:hover {
  color: #0ff18c; /* Màu nền khi di chuột qua */
}
 /* Thiết lập flex container */
 .danhsach ul {
  display: flex;
  flex-wrap:wrap;
}

/* Thiết lập flex items (các mục trong danh sách) */
.danhsach li {
  margin: 20px;/*khoảng cách*/
    border: 1px solid #ddd; /* Viền để phân biệt các mục */
  padding: 10px;
  text-align: center;
}

/* Kích thước mặc định của ảnh */
.danhsach img {
  width: 50%;
  height: auto;
}
    </style>
  </body>
</html>
